<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">
    <ImageView android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:src="@drawable/bike_splash1"
               android:scaleType="centerCrop"
        />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:background="#AA070000"
              android:textColor="#FFFFFF"
              android:gravity="center"
              android:text="Ride Logger"
              android:padding="10dp"
              android:textSize="30dp"

        />

    <LinearLayout android:layout_alignParentBottom="true"
                  android:orientation="vertical"
                  android:gravity="top"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnListRides"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:background="@color/button_material_light"
            android:text="@string/button_list_rides" />

        <Button
            android:id="@+id/btnNewRide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:background="@color/button_material_light"
            android:text="@string/button_new_ride"/>

    </LinearLayout>

</RelativeLayout>
